<!--index.wxml-->
<view class="container">
  <input placeholder="请输入入单号" auto-focus bindinput='input1'/>
  <button bindtap='btnClick'> 查询 </button>
  <scroll-view scroll-y style="height: 100px;">
    <view wx:for="{{expressInfo.data}}">
      {{item.id}}{{item.name}}{{item.price}}
    </view>
  </scroll-view>
</view>