<!--pages/hot/hot.wxml-->
<import src="../template/blog-item/blog-item-template.wxml" />
<import src="./hot-header/hot-header-template.wxml" />
<import src="./hot-nav/hot-nav-template.wxml" />
<view>
  <!--此处搜索栏-->
  <template is="hotHeader" data="{{...view}}" />
  <!--此处为导航栏-->
  <template is="hotNav" data="{{...view}}" />
  <!--占位-->
  <view style="height:{{view.posHeight}}rpx"></view>
  <!--轮播图-->
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="4000" circular="true">
    <block wx:for="{{imgList}}" wx:key="key" wx:for-item="item">
      <swiper-item>
        <image src="{{item.pictureUrl}}" data-hotId="{{item.id}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{contents}}" wx:key="key" wx:for-item="item">
    <template is="blogItem" data="{{...item}}" />
  </block>
</view>