<!--pages/subscribe/subscribe.wxml-->
<import src="../template/blog-item/blog-item-template.wxml" />
<view class="subscribe">
  <view class="subscribe-nav">
    <view class="subscribe-nav-title">最近更新</view>
    <view class="subscribe-nav-msg" catchtap="newMess">
      <text class="iconfont iconweidu subscribe-nav-icon"></text>
    </view>
  </view>
  <block wx:for="{{contents}}" wx:key="key" wx:for-item="item">
    <template is="blogItem" data="{{...item}}" />
  </block>
</view>