<template name="recommendBottom">
  <view class="fix-bottom">
    <view class="iconfont iconpinglun fix-comment"></view>
    <view class="fix-commentment">
      <input class="bottom-comment" placeholder-class="place-comment" type="text" placeholder="搜索内容" />
    </view>
    <view wx:if="{{like}}" class="iconfont icondianzan fix-like1" catchtap="fixLike"></view>
    <view wx:else class="iconfont icondianzan fix-like" catchtap="fixLike"></view>
    <view wx:if="{{collected}}" class="iconfont iconbuoumaotubiao44 fix-collection1" catchtap="fixCollection"></view>
    <view wx:else class="iconfont iconbuoumaotubiao44 fix-collection" catchtap="fixCollection"></view>
  </view>
</template>