<template name="blogComment">
    <view class="blog-comment">
        <view class="blog-comment-title">评论</view>
        <view wx:if="{{false}}" class="blog-comment-body-none">暂无评论，快来抢沙发</view>
        <view wx:else class="blog-comment-body-have">
            <block wx:for="{{comments}}" wx:key="key" wx:for-item="item">
                <view class="blog-comment-item">
                    <view class="blog-comment-item-left">
                        <image src="{{item.avatar}}" class="comment-avatar"></image>
                    </view>
                    <view class="blog-comment-item-right">
                        <text class="comment-name">{{item.name}}</text>
                        <text class="comment-content">{{item.content}}</text>
                        <text class="comment-time">{{item.time}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>