<!--pages/hot/hot.wxml-->
<import src="./hot-item/hot-item-template.wxml" />
<view>
    <view></view><!--此处导航栏-->
    <swiper indicator-dots="true" autoplay="true" interval="4000" circular="true">
        <swiper-item>
            <image src="/images/wx.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/vr.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/iqiyi.png"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{contents}}" wx:key="key" wx:for-item="item">
        <view catchtap="onPostTap" data-hotId="{{item.hotId}}">
            <template is="hotItem" data="{{...item}}" />
        </view>
    </block>
</view>