<view class='mes'>
  <image src='../images/news.png' class='mesP' bindtap='comments'></image>
  <image src='../images/redDot.png' class='redDot'></image>
  <image src='../images/p1.jpg' class='p1'></image>
</view>
<view class='username'>
  <text>萧可</text>
</view>
<view class='content'>
  <view class='detail'>
    <image src='../images/p1.jpg' class='p2'></image>
    <text class='name'>萧可</text>
    <view class='text'>以后我一定要很省钱很省钱，上班真的太累了，特别是大学
生实习,不过吃点苦没关系，加油！</view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" next-margin="305rpx" class='basketball'>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='time'>两小时前</view>
    <view class='follower'>
      <image src='../images/p2.jpg' class='first'></image>
      <image src='../images/p3.jpg' class='second'></image>
      <image src='../images/p4.jpg' class='third'></image>
      <text class='visited'>+634人访问</text>
      <image src='../images/love.png' class='love'></image>
      <text class='pAmount'>56</text>
      <image src='../images/liu.png' class='liu' bindtap='message'></image>
      <text class='lAmount'>2</text>
    </view>
  </view>
</view>
<view class='content'>
  <view class='detail'>
    <image src='../images/p5.jpg' class='p2'></image>
    <text class='name'>夏至</text>
    <view class='text'>毕业前拍的银杏叶。好几年已经过去了，现在应该是满地金
黄的时节了吧。</view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" next-margin="305rpx" class='basketball'>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='time'>两小时前</view>
    <view class='follower'>
      <image src='../images/p2.jpg' class='first'></image>
      <image src='../images/p3.jpg' class='second'></image>
      <image src='../images/p4.jpg' class='third'></image>
      <text class='visited'>+634人访问</text>
      <image src='../images/love.png' class='love'></image>
      <text class='pAmount'>56</text>
      <image src='../images/liu.png' class='liu'></image>
      <text class='lAmount'>2</text>
    </view>
  </view>
</view>
<image src='../images/express.png' class='express' bindtap='express'></image>