/* pages/hot/hot-detail/hot-detail.wxss */
@import "../hot-bottom/hot-bottom-template.wxss"
@import "../hot-comment/hot-comment-template.wxss"
.container{
    display: flex;
    flex-direction: column;
    margin-bottom: 120rpx;
}

.title-container{
    margin-top: 30rpx;
    margin-left: 40rpx;
}

.title{
    font-size: 36rpx;
    font-weight: 700;
    color: #4b556c;
}

.author{
    display: flex;
    flex-direction: row;
    margin: 20rpx 30rpx 0 30rpx;
    justify-content: space-between;
    align-items: flex-start;
}

.author-left{
    display: flex;
    align-items: flex-start;
}

.author-right{
    height: 64rpx;
    line-height: 64rpx;
    font-size: 22rpx;
    color: red;
    text-align: center;
}

.look-author{
    height: 36rpx;
    border: 1px solid red;
    border-radius: 3px;
    padding: 2px 9px;
}

.avatar{
    height: 64rpx;
    width: 64rpx;
}

.author-name{
    font-size: 30rpx;
    font-weight: 300;
    margin-left: 20rpx;
    color: #666;
    line-height: 64rpx;
}

.context-time{
    font-size: 24rpx;
    color: #999;
    margin-left: 20rpx;
    line-height: 64rpx;
}

.content-container{
    margin: 60rpx 30rpx 0 30rpx;
}

.content{
    color: #666;
    line-height: 44rpx;
    font-size: 24rpx;
}

.detail-pos{
    height: 150rpx;
}