<template name="hotNav">
  <view class="nav" style="margin-top: {{navMT}}rpx">
    <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="demo1" class="scroll-view-item_H scroll-view-item_selected">前端开发</view>
      <view id="demo2" class="scroll-view-item_H">后端开发</view>
      <view id="demo3" class="scroll-view-item_H">移动开发</view>
      <view id="demo4" class="scroll-view-item_H">计算机基础</view>
      <view id="demo5" class="scroll-view-item_H">前沿技术</view>
      <view id="demo6" class="scroll-view-item_H">云计算&大数据</view>
      <view id="demo7" class="scroll-view-item_H">运维&测试</view>
      <view id="demo8" class="scroll-view-item_H">数据库</view>
      <view id="demo9" class="scroll-view-item_H">UI设计&多媒体</view>
      <view id="demo10" class="scroll-view-item_H">游戏</view>
    </scroll-view>
    <scroll-view class="scroll-view_L" scroll-x="true">
      <view class="scroll-view-item_L scroll-view-itemL_selected">全部</view>
      <view class="scroll-view-item_L">CSDN</view>
      <view class="scroll-view-item_L">博客园</view>
      <view class="scroll-view-item_L">掘金</view>
      <view class="scroll-view-item_L">segmentfault</view>
      <view class="scroll-view-item_L">开源中国</view>
      <view class="scroll-view-item_L">51cot</view>
      <view class="scroll-view-item_L">简书</view>
    </scroll-view>
  </view>
</template>