<!--pages/index/index.wxml-->
<view class="container">
  <view class="header">
    <episode-comp class="episode" index="5"></episode-comp>
    <like-comp class="like" bind:like="onLike" like="{{like}}" count="{{count}}"></like-comp>
  </view>
  <movie-comp img="{{classicData[curIndex].imgUrl}}" content="{{classicData[curIndex].disname}}"></movie-comp>
  <nav-comp class="nav" title="{{classicData[curIndex].disname}}" first="{{first}}" latest="{{latest}}"
    bind:left="onNext" bind:right="onPrevious"></nav-comp>
</view>