<template name="hotItem">
  <view class="hot-container">
    <view class="hot-title">
      <text>{{title}}</text>
    </view>
    <view class="hot-abstract">
      <text>{{abstract}}...</text>
    </view>
    <view class="hot-other">
      <view>
        <text class="heat">{{heat}}热度</text>
      </view>
      <view class="hot-like">
        <text class="iconfont iconbuoumaotubiao44 hot-collection"></text>
        <text class="iconfont iconpinglun hot-comments"></text>
      </view>
    </view>
  </view>
</template>