<!--pages/choose/choose.wxml-->
<view class="container">
  <view class="content">
    <view class="choose-title">简单两步，定制你的专属</view>
    <view class="choose-tip">请选择多个感兴趣的标签</view>
    <view class="choose-tag">
      <block wx:for="{{contents}}" wx:key="key" wx:for-item="item">
        <view class='{{item.checked?"checked-tag":"normal-tag"}}' data-techId="{{item.technologyId}}" catchtap="onTagTap">{{item.technologyIdId}}{{item.name}}</view>
      </block>
    </view>
    <view class="choose-next">
      <button type="default" disabled="{{disabled}}" hover-class="none" catchtap="chooseNext">下一步</button>
    </view>
  </view>
</view>