<template name="hotComment">
  <view class="hot-comment">
    <view class="hot-comment-title">评论</view>
    <view wx:if="{{false}}" class="hot-comment-body-none">暂无评论，快来抢沙发</view>
    <view wx:else class="hot-comment-body-have">
        <view class="hot-comment-item">
            <view class="hot-comment-item-left">
                <image src="../../../images/avatar/2.png" class="comment-avatar"></image>
            </view>
            <view class="hot-comment-item-right">
                <text class="comment-name">年少轻狂</text>
                <text class="comment-content">真棒</text>
                <text class="comment-time">2019-01-09</text>
            </view>
        </view>
        <view class="hot-comment-item">
            <view class="hot-comment-item-left">
                <image src="../../../images/avatar/2.png" class="comment-avatar"></image>
            </view>
            <view class="hot-comment-item-right">
                <text class="comment-name">年少轻狂</text>
                <text class="comment-content">真棒</text>
                <text class="comment-time">2019-01-09</text>
            </view>
        </view>
    </view>
  </view>
</template>