.hot-comment{
    margin: 0 30rpx;
    border-bottom: 1px solid #999;
}

.hot-comment-title{
    font-size: 30rpx;
    font-weight: 600;
    height: 60rpx;
}

.hot-comment-body-none{
    height: 160rpx;
    line-height: 160rpx;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}

.hot-comment-body-have{
    margin-bottom: 50rpx;
}

.hot-comment-item{
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
}

.hot-comment-item-left{
    text-align: center;
    width: 13%;
}

.hot-comment-item-left image{
    height: 55rpx;
    width: 55rpx;
}

.hot-comment-item-right{
    display: flex;
    flex-direction: column;
}

.comment-name{
    font-size: 24rpx;
    color: rgb(0, 144, 240);
    font-weight: 300;
}

.comment-content{
    font-size: 26rpx;
    line-height: 50rpx;
}

.comment-time{
    font-size: 18rpx;
    color: #999;
    line-height: 30rpx;
}