<!--pages/posts/index.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image src="/images/post/bl.png"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="/images/avatar/3.png"></image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <view>2020LPL夏季赛季后赛观赛指南</view>
    <image src="/images/post/bl.png"></image>
    <view>测试测试测试测试测试测试测试测试测试</view>
    <view>
      <image src="/images/icon/chat.png"></image>
      <text>22</text>
      <image src="/images/icon/view.png"></image>
      <text>111</text>
    </view>
  </view>
</view>