<!--pages/posts/index.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{background}}" wx:key="id">
      <swiper-item>
        <image src="{{item.imgSrc}}" data-id="{{item.id}}" bindtap="onJumpToDetail"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="post-container" wx:for="{{postList}}" wx:key="postId" bind:tap="onJumpToDetail" data-id="{{item.postId}}">
    <view class="post-author-date">
      <image class="post-author" src="{{item.avatar}}"></image>
      <text class="post-date">{{item.date}}</text>
    </view>
    <view class="post-title">{{item.title}}</view>
    <image src="{{item.imgSrc}}" class="post-image"></image>
    <view class="post-content">{{item.content}}</view>
    <view class="post-like">
      <l-icon class="post-like-image" color="#666" size="28" name="favor"></l-icon>
      <text class="post-like-font">{{item.collection}}</text>
      <l-icon class="post-like-image" color="#666" size="28" name="eye"></l-icon>
      <text class="post-like-font">{{item.reading}}</text>
    </view>
  </view>
</view>