<!--pages/search-content/search-content.wxml-->
<import src="../template/blog-item/blog-item-template.wxml" />
<import src="../template/bloger-item/bloger-item-template.wxml" />
<view class="container">
  <view class="search-wrap">
    <text class="iconfont iconsousuo search-icon"></text>
    <input class="search-input" bindinput="controlClose" confirm-type="search" bindconfirm="search" placeholder-class="place-search" type="text" value="{{searchInput}}" placeholder="搜索内容" />
    <view class="delete-search" catchtap="back">
      <text wx:if="{{isShow}}" class="iconfont iconguanbi delete-icon"></text>
      <text wx:else></text>
    </view>
  </view>
  <view class="search-tag">
    <view class="search-tag-left" catchtap="onTitleSearch">根据标题搜索</view>
    <view class="search-tag-right" catchtap="onBlogerSearch">根据博主搜索</view>
  </view>
  <view class="search-pos"></view>
  <view wx:if="{{tag===1}}">
    <block wx:for="{{contents}}" wx:key="key" wx:for-item="item">
      <template is="blogItem" data="{{...item}}" />
    </block>
  </view>
  <view wx:else>
    <block wx:for="{{blogers}}" wx:key="key" wx:for-item="item">
      <template is="blogerItem" data="{{...item}}" />
    </block>
  </view>
</view>